<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<body>
    <section class="project-container">
        <div class="project-contents">
            <nav class="project-header">
                <ul>
               <li class="icons-text">
                    <i></i>
                    <i></i>
                    <h3>YouTube</h3>
               </li> 
               <li class="input-icons">
                <input type="search" placeholder="search">
                <div class="icons-input-container">
                    <i>search</i>
                    <i>speaker</i>
                </div>
               </li>
               <li class="youtube-icons-img">
                <i>subscription</i>
                <i>bell</i>
                <img src="" alt="">
               </li>
            </ul>
            </nav>
        </div>
    </section>
</body>
</html>